<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tmb-62-zBW">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DIE-Lg-F9S">
            <objects>
                <viewController id="cry-h0-Kfn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cn3-sS-vjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HpI-Ug-rcD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wpf-7x-b36"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I0-Ts-Sc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-394"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="HWq-GB-6tJ">
            <objects>
                <viewController id="T0a-9J-kFo" customClass="FirstViewController" customModule="RpgDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlk-wf-iv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rHF-1y-tus">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGg-N7-0xn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Library" backgroundImage="fantasy-room-magical-library-castle-sunlight">
                                            <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="cry-h0-Kfn" kind="show" identifier="toLibrary" id="YDW-pV-NlI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGf-gF-cgV">
                                        <rect key="frame" x="0.0" y="349" width="375" height="341"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Dice" backgroundImage="d20-dice-roller-tabletop-games-29958">
                                            <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="toDice" id="CgW-YI-sEm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rHF-1y-tus" firstAttribute="leading" secondItem="bpO-cX-bpr" secondAttribute="leading" id="6pW-zJ-ALP"/>
                            <constraint firstItem="bpO-cX-bpr" firstAttribute="trailing" secondItem="rHF-1y-tus" secondAttribute="trailing" id="EcD-cE-P3e"/>
                            <constraint firstItem="bpO-cX-bpr" firstAttribute="bottom" secondItem="rHF-1y-tus" secondAttribute="bottom" id="b9r-WT-bkm"/>
                            <constraint firstItem="rHF-1y-tus" firstAttribute="top" secondItem="bpO-cX-bpr" secondAttribute="top" id="orB-LI-lXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpO-cX-bpr"/>
                    </view>
                    <navigationItem key="navigationItem" id="ptW-jY-0EY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeB-LC-0uZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.59999999999999" y="111.57635467980296"/>
        </scene>
        <!--Dices View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DicesViewController" customModule="RpgDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFit" semanticContentAttribute="spatial" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uaC-P6-uvX">
                                <rect key="frame" x="0.0" y="88" width="375" height="690.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UHg-aL-VPo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="98.666666666666671"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="D4">
                                            <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="rollD4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFS-Y1-zyH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnr-EX-ipa">
                                        <rect key="frame" x="0.0" y="98.666666666666657" width="375" height="98.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="D6">
                                            <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="rollD6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKR-OO-VVW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsF-AX-jX5">
                                        <rect key="frame" x="0.0" y="197.33333333333331" width="375" height="98.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="D8">
                                            <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="rollD8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yV-4M-kOx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hZB-AO-1gK">
                                        <rect key="frame" x="0.0" y="296" width="375" height="98.666666666666686"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="D10">
                                            <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="rollD10:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCN-gx-6SB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VN-3U-yql">
                                        <rect key="frame" x="0.0" y="394.66666666666669" width="375" height="98.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="D12">
                                            <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="rollD12:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9u-du-hb5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZl-lJ-GlT">
                                        <rect key="frame" x="0.0" y="493.33333333333343" width="375" height="98.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="D20">
                                            <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="rollD20:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7j-ZL-VAy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2R-1J-2yH">
                                        <rect key="frame" x="0.0" y="592" width="375" height="98.666666666666629"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45010954139999998" green="0.31946614379999999" blue="0.088916726409999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.47367942330000001" green="0.34310296179999999" blue="0.1099468991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uaC-P6-uvX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="0.66666666666662877" id="lSD-Ff-Dk2"/>
                            <constraint firstItem="uaC-P6-uvX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sjb-Bg-AWg"/>
                            <constraint firstItem="uaC-P6-uvX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="txK-PN-7xU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uaC-P6-uvX" secondAttribute="trailing" id="wzj-ZP-Ixv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XK2-c2-ww0"/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="896"/>
                    <connections>
                        <segue destination="Lft-7F-WsU" kind="show" identifier="rollResult" id="0fE-KG-nYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="275.61576354679806"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="29Z-Rz-Rrs">
            <objects>
                <viewController id="Lft-7F-WsU" customClass="ResultsViewController" customModule="RpgDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EM8-ie-m2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resultLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txA-JS-RdR">
                                <rect key="frame" x="102.66666666666667" y="384.66666666666669" width="169.66666666666663" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You rolled a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYh-6d-NUk">
                                <rect key="frame" x="140.66666666666666" y="273.66666666666669" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaZ-ZB-NRg">
                                <rect key="frame" x="171" y="310.66666666666669" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN2-m9-e3Z">
                                <rect key="frame" x="150" y="347.66666666666669" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date and time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pl-Cm-D7m">
                                <rect key="frame" x="135" y="443.66666666666669" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GAP-9i-ZDW">
                                <rect key="frame" x="16" y="470.66666666666669" width="343" height="193.33333333333331"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="txA-JS-RdR" firstAttribute="centerX" secondItem="EM8-ie-m2T" secondAttribute="centerX" id="8Av-3T-sfh"/>
                            <constraint firstItem="vkl-er-q4W" firstAttribute="trailing" secondItem="GAP-9i-ZDW" secondAttribute="trailing" constant="16" id="EZH-Rv-YUS"/>
                            <constraint firstItem="txA-JS-RdR" firstAttribute="centerY" secondItem="EM8-ie-m2T" secondAttribute="centerY" id="I7Y-sV-MB4"/>
                            <constraint firstItem="2pl-Cm-D7m" firstAttribute="centerX" secondItem="EM8-ie-m2T" secondAttribute="centerX" id="Ljj-y6-Xdg"/>
                            <constraint firstItem="eYh-6d-NUk" firstAttribute="centerX" secondItem="EM8-ie-m2T" secondAttribute="centerX" id="SYj-NH-ByI"/>
                            <constraint firstItem="yN2-m9-e3Z" firstAttribute="bottom" secondItem="txA-JS-RdR" secondAttribute="top" constant="-16" id="UZY-Rd-wRP"/>
                            <constraint firstItem="eYh-6d-NUk" firstAttribute="bottom" secondItem="YaZ-ZB-NRg" secondAttribute="top" constant="-16" id="Vwh-BX-RXf"/>
                            <constraint firstItem="vkl-er-q4W" firstAttribute="bottom" secondItem="GAP-9i-ZDW" secondAttribute="bottom" constant="114" id="WFG-O6-6Qp"/>
                            <constraint firstItem="yN2-m9-e3Z" firstAttribute="centerX" secondItem="EM8-ie-m2T" secondAttribute="centerX" id="Y9h-Wd-X1L"/>
                            <constraint firstItem="YaZ-ZB-NRg" firstAttribute="bottom" secondItem="yN2-m9-e3Z" secondAttribute="top" constant="-16" id="Yj6-fe-byi"/>
                            <constraint firstItem="YaZ-ZB-NRg" firstAttribute="centerX" secondItem="EM8-ie-m2T" secondAttribute="centerX" id="htA-ij-Mdt"/>
                            <constraint firstItem="GAP-9i-ZDW" firstAttribute="leading" secondItem="vkl-er-q4W" secondAttribute="leading" constant="16" id="qYz-uh-GKX"/>
                            <constraint firstItem="2pl-Cm-D7m" firstAttribute="top" secondItem="txA-JS-RdR" secondAttribute="bottom" constant="16" id="tPe-fj-9UJ"/>
                            <constraint firstItem="GAP-9i-ZDW" firstAttribute="top" secondItem="2pl-Cm-D7m" secondAttribute="bottom" constant="6" id="uGO-Vj-USt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vkl-er-q4W"/>
                    </view>
                    <navigationItem key="navigationItem" id="cUO-bh-oLj"/>
                    <connections>
                        <outlet property="dateLabel" destination="2pl-Cm-D7m" id="JPC-TX-KL9"/>
                        <outlet property="resultLabel" destination="txA-JS-RdR" id="r4b-Vk-v9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLf-Oa-aWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="277.83251231527095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IWK-PY-4Nm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tmb-62-zBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3zk-Nn-MBn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T0a-9J-kFo" kind="relationship" relationship="rootViewController" id="lsJ-DG-ihd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYc-Lx-U2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="111.57635467980296"/>
        </scene>
    </scenes>
    <resources>
        <image name="d20-dice-roller-tabletop-games-29958" width="2048" height="1158"/>
        <image name="fantasy-room-magical-library-castle-sunlight" width="2597" height="2391"/>
    </resources>
</document>
