<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tmb-62-zBW">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="DIE-Lg-F9S">
            <objects>
                <viewController id="cry-h0-Kfn" customClass="LibraryViewController" customModule="RpgDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cn3-sS-vjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gY2-0A-ddH">
                                <rect key="frame" x="0.0" y="88" width="375" height="216"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7tl-5s-x5v">
                                <rect key="frame" x="16" y="304" width="343" height="474"/>
                                <color key="backgroundColor" red="0.48012467616580312" green="0.3417151661293818" blue="0.090973036805442165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="libraryCell" textLabel="9bW-au-Mbm" style="IBUITableViewCellStyleDefault" id="tl4-71-wPW">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tl4-71-wPW" id="vMQ-Ps-bpF">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9bW-au-Mbm">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.47768682239999999" green="0.34321975710000002" blue="0.078731544319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.47768682239999999" green="0.34321975710000002" blue="0.078731544319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gY2-0A-ddH" firstAttribute="leading" secondItem="HpI-Ug-rcD" secondAttribute="leading" id="1RC-8E-Rm0"/>
                            <constraint firstItem="HpI-Ug-rcD" firstAttribute="bottom" secondItem="7tl-5s-x5v" secondAttribute="bottom" id="6Lu-vs-6RL"/>
                            <constraint firstItem="HpI-Ug-rcD" firstAttribute="trailing" secondItem="7tl-5s-x5v" secondAttribute="trailing" constant="16" id="CVU-gM-ylf"/>
                            <constraint firstItem="HpI-Ug-rcD" firstAttribute="trailing" secondItem="gY2-0A-ddH" secondAttribute="trailing" id="Cbv-1L-bt5"/>
                            <constraint firstItem="7tl-5s-x5v" firstAttribute="top" secondItem="gY2-0A-ddH" secondAttribute="bottom" id="KuF-nf-7qn"/>
                            <constraint firstItem="7tl-5s-x5v" firstAttribute="leading" secondItem="HpI-Ug-rcD" secondAttribute="leading" constant="16" id="bwn-zC-lai"/>
                            <constraint firstItem="gY2-0A-ddH" firstAttribute="top" secondItem="HpI-Ug-rcD" secondAttribute="top" id="jvV-W9-Z9Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HpI-Ug-rcD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="Wpf-7x-b36"/>
                    <connections>
                        <outlet property="picker" destination="gY2-0A-ddH" id="jO8-xl-qON"/>
                        <outlet property="tableView" destination="7tl-5s-x5v" id="Fcm-0C-lWM"/>
                        <segue destination="uC5-Fb-EAe" kind="presentation" identifier="openBook" id="ibs-ws-Yqa"/>
                        <segue destination="hI3-1d-Cdh" kind="presentation" identifier="openClass" id="46O-AH-eJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I0-Ts-Sc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="-394.58128078817737"/>
        </scene>
        <!--Abilities Book View Controller-->
        <scene sceneID="SSd-1f-52Q">
            <objects>
                <viewController id="uC5-Fb-EAe" customClass="AbilitiesBookViewController" customModule="RpgDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDl-hP-c97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql6-uq-WFV">
                                <rect key="frame" x="16" y="20" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="fF9-cV-5i1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="35" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH6-lo-vId">
                                <rect key="frame" x="16" y="103" width="343" height="352"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="skillsDesc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doI-j2-HLY">
                                <rect key="frame" x="16" y="500" width="343" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="qE3-Lh-dHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Skills:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmG-Id-Njs">
                                <rect key="frame" x="16" y="463" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="doI-j2-HLY" firstAttribute="top" secondItem="dmG-Id-Njs" secondAttribute="bottom" constant="8" id="0XT-QD-l0K"/>
                            <constraint firstItem="dmG-Id-Njs" firstAttribute="top" secondItem="CH6-lo-vId" secondAttribute="bottom" constant="8" id="8dI-wA-osz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="doI-j2-HLY" secondAttribute="bottom" constant="-34" id="EE9-dd-Hw3"/>
                            <constraint firstItem="dmG-Id-Njs" firstAttribute="trailing" secondItem="doI-j2-HLY" secondAttribute="trailing" id="Glc-Af-djQ"/>
                            <constraint firstItem="ql6-uq-WFV" firstAttribute="leading" secondItem="CH6-lo-vId" secondAttribute="leading" id="Kvj-jb-iF1"/>
                            <constraint firstItem="ql6-uq-WFV" firstAttribute="trailing" secondItem="CH6-lo-vId" secondAttribute="trailing" id="LbX-M1-T9h"/>
                            <constraint firstItem="ql6-uq-WFV" firstAttribute="trailing" secondItem="ZDl-hP-c97" secondAttribute="trailingMargin" id="NYn-Lu-Mqa"/>
                            <constraint firstItem="ql6-uq-WFV" firstAttribute="top" secondItem="7fe-2V-ZdX" secondAttribute="top" constant="20" id="O61-zk-BDd"/>
                            <constraint firstItem="CH6-lo-vId" firstAttribute="leading" secondItem="dmG-Id-Njs" secondAttribute="leading" id="OSL-N7-b3g"/>
                            <constraint firstItem="dmG-Id-Njs" firstAttribute="leading" secondItem="doI-j2-HLY" secondAttribute="leading" id="dru-6y-i5x"/>
                            <constraint firstItem="ql6-uq-WFV" firstAttribute="leading" secondItem="ZDl-hP-c97" secondAttribute="leadingMargin" id="ihV-V8-68W"/>
                            <constraint firstItem="CH6-lo-vId" firstAttribute="trailing" secondItem="dmG-Id-Njs" secondAttribute="trailing" id="j0s-ct-dKc"/>
                            <constraint firstItem="CH6-lo-vId" firstAttribute="top" secondItem="ql6-uq-WFV" secondAttribute="bottom" constant="8" id="jhT-2B-W34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fe-2V-ZdX"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="CH6-lo-vId" id="7VE-yC-0Tz"/>
                        <outlet property="skillsLabel" destination="doI-j2-HLY" id="ofA-a6-3Rm"/>
                        <outlet property="titleLabel" destination="ql6-uq-WFV" id="yAF-uA-vaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asE-Uu-UaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="-1103.2019704433499"/>
        </scene>
        <!--Classes Book View Controller-->
        <scene sceneID="zWD-v5-Mxs">
            <objects>
                <viewController id="hI3-1d-Cdh" customClass="ClassesBookViewController" customModule="RpgDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d10-ln-zpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yk3-Wp-bwj">
                                <rect key="frame" x="8" y="0.0" width="359" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Druid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi8-Ne-9Jh">
                                        <rect key="frame" x="151.33333333333334" y="0.0" width="56.333333333333343" height="125"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hit die: 8" textAlignment="natural" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx7-JF-D06">
                                        <rect key="frame" x="151.33333333333334" y="125" width="56.666666666666657" height="81"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proeficiency Choices: 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8z-n6-oKV">
                                        <rect key="frame" x="94.333333333333329" y="206" width="170.66666666666669" height="92"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="17" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SrX-HS-rgI">
                                        <rect key="frame" x="0.0" y="298" width="359" height="80.666666666666686"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi egestas nec nisi ut fringilla. Quisque mollis massa in dictum dignissim. In aliquam pharetra eleifend. Sed dignissim neque eget metus porta, a eleifend turpis maximus. Aliquam bibendum arcu at mi lobortis mollis. Fusce varius, libero cursus pretium finibus, lacus ipsum tristique ipsum, et sollicitudin erat enim sit amet tellus. Maecenas dignissim accumsan leo ac vehicula.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proeficiencies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSe-ww-vdY">
                                        <rect key="frame" x="126.33333333333334" y="378.66666666666669" width="106.33333333333334" height="92"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="11" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GVt-Oj-4tg">
                                        <rect key="frame" x="0.0" y="470.66666666666669" width="359" height="80.666666666666686"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi egestas nec nisi ut fringilla. Quisque mollis massa in dictum dignissim. In aliquam pharetra eleifend. Sed dignissim neque eget metus porta, a eleifend turpis maximus. Aliquam bibendum arcu at mi lobortis mollis. Fusce varius, libero cursus pretium finibus, lacus ipsum tristique ipsum, et sollicitudin erat enim sit amet tellus. Maecenas dignissim accumsan leo ac vehicula.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saving Throws:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FT-DT-hhh">
                                        <rect key="frame" x="124.33333333333334" y="551.33333333333337" width="110.66666666666666" height="92"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afP-5L-96s">
                                        <rect key="frame" x="0.0" y="643.33333333333337" width="359" height="80.666666666666629"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi egestas nec nisi ut fringilla. Quisque mollis massa in dictum dignissim. In aliquam pharetra eleifend. Sed dignissim neque eget metus porta, a eleifend turpis maximus. Aliquam bibendum arcu at mi lobortis mollis. Fusce varius, libero cursus pretium finibus, lacus ipsum tristique ipsum, et sollicitudin erat enim sit amet tellus. Maecenas dignissim accumsan leo ac vehicula.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D3O-lM-sI3" firstAttribute="trailing" secondItem="Yk3-Wp-bwj" secondAttribute="trailing" constant="8" id="HtQ-tU-Naz"/>
                            <constraint firstItem="Yk3-Wp-bwj" firstAttribute="bottom" secondItem="D3O-lM-sI3" secondAttribute="bottom" id="tSX-dw-hkm"/>
                            <constraint firstItem="Yk3-Wp-bwj" firstAttribute="leading" secondItem="D3O-lM-sI3" secondAttribute="leading" constant="8" id="xUd-5X-OVJ"/>
                            <constraint firstItem="Yk3-Wp-bwj" firstAttribute="top" secondItem="D3O-lM-sI3" secondAttribute="top" id="yu8-oV-a1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D3O-lM-sI3"/>
                    </view>
                    <connections>
                        <outlet property="classNameLabel" destination="Pi8-Ne-9Jh" id="cY9-km-VpU"/>
                        <outlet property="hitdieLabel" destination="rx7-JF-D06" id="nDq-5z-KXA"/>
                        <outlet property="pickProfLabel" destination="n8z-n6-oKV" id="Pp5-2a-jvw"/>
                        <outlet property="profChoicesLabel" destination="SrX-HS-rgI" id="cab-E1-FR4"/>
                        <outlet property="profLabel" destination="GVt-Oj-4tg" id="PYT-1n-heL"/>
                        <outlet property="savingLabel" destination="afP-5L-96s" id="3m8-2J-MfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqV-GM-eII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.600000000000001" y="-1103.2019704433499"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="HWq-GB-6tJ">
            <objects>
                <viewController id="T0a-9J-kFo" customClass="FirstViewController" customModule="RpgDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlk-wf-iv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rHF-1y-tus">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGg-N7-0xn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Library" backgroundImage="fantasy-room-magical-library-castle-sunlight">
                                            <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="cry-h0-Kfn" kind="show" identifier="toLibrary" id="YDW-pV-NlI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGf-gF-cgV">
                                        <rect key="frame" x="0.0" y="349" width="375" height="341"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Dice" backgroundImage="d20-dice-roller-tabletop-games-29958">
                                            <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="toDice" id="CgW-YI-sEm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rHF-1y-tus" firstAttribute="leading" secondItem="bpO-cX-bpr" secondAttribute="leading" id="6pW-zJ-ALP"/>
                            <constraint firstItem="bpO-cX-bpr" firstAttribute="trailing" secondItem="rHF-1y-tus" secondAttribute="trailing" id="EcD-cE-P3e"/>
                            <constraint firstItem="bpO-cX-bpr" firstAttribute="bottom" secondItem="rHF-1y-tus" secondAttribute="bottom" id="b9r-WT-bkm"/>
                            <constraint firstItem="rHF-1y-tus" firstAttribute="top" secondItem="bpO-cX-bpr" secondAttribute="top" id="orB-LI-lXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpO-cX-bpr"/>
                    </view>
                    <navigationItem key="navigationItem" id="ptW-jY-0EY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeB-LC-0uZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.59999999999999" y="111.57635467980296"/>
        </scene>
        <!--Dice-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DicesViewController" customModule="RpgDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFit" semanticContentAttribute="spatial" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uaC-P6-uvX">
                                <rect key="frame" x="0.0" y="88" width="375" height="690.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UHg-aL-VPo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="98.666666666666671"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="D4">
                                            <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="rollD4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFS-Y1-zyH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnr-EX-ipa">
                                        <rect key="frame" x="0.0" y="98.666666666666657" width="375" height="98.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="D6">
                                            <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="rollD6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKR-OO-VVW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsF-AX-jX5">
                                        <rect key="frame" x="0.0" y="197.33333333333331" width="375" height="98.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="D8">
                                            <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="rollD8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yV-4M-kOx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hZB-AO-1gK">
                                        <rect key="frame" x="0.0" y="296" width="375" height="98.666666666666686"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="D10">
                                            <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="rollD10:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCN-gx-6SB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VN-3U-yql">
                                        <rect key="frame" x="0.0" y="394.66666666666669" width="375" height="98.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="D12">
                                            <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="rollD12:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9u-du-hb5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZl-lJ-GlT">
                                        <rect key="frame" x="0.0" y="493.33333333333343" width="375" height="98.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="D20">
                                            <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="rollD20:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7j-ZL-VAy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2R-1J-2yH">
                                        <rect key="frame" x="0.0" y="592" width="375" height="98.666666666666629"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="YaO-nA-D2F" kind="show" identifier="toHistory" id="ycD-Yf-mYP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45010954139999998" green="0.31946614379999999" blue="0.088916726409999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.47367942330000001" green="0.34310296179999999" blue="0.1099468991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uaC-P6-uvX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="0.66666666666662877" id="lSD-Ff-Dk2"/>
                            <constraint firstItem="uaC-P6-uvX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sjb-Bg-AWg"/>
                            <constraint firstItem="uaC-P6-uvX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="txK-PN-7xU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uaC-P6-uvX" secondAttribute="trailing" id="wzj-ZP-Ixv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dice" id="XK2-c2-ww0"/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="896"/>
                    <connections>
                        <segue destination="Lft-7F-WsU" kind="show" identifier="rollResult" id="0fE-KG-nYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="275.61576354679806"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="ob0-bG-U4h">
            <objects>
                <tableViewController id="YaO-nA-D2F" customClass="HistoryViewController" customModule="RpgDice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Huj-hD-4nz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rollCell" textLabel="93J-B3-0Qy" detailTextLabel="VSM-3Z-zmc" style="IBUITableViewCellStyleSubtitle" id="E3A-co-sNN">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3A-co-sNN" id="XXw-di-F0w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="93J-B3-0Qy">
                                            <rect key="frame" x="16.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VSM-3Z-zmc">
                                            <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YaO-nA-D2F" id="KuO-WO-GM3"/>
                            <outlet property="delegate" destination="YaO-nA-D2F" id="c3M-A1-SPI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qFj-fg-1R5">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="cIa-CF-FP3">
                            <connections>
                                <action selector="deleteHistory:" destination="YaO-nA-D2F" id="KPO-Fq-SmM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRL-J4-6hk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="950"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="29Z-Rz-Rrs">
            <objects>
                <viewController id="Lft-7F-WsU" customClass="ResultsViewController" customModule="RpgDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EM8-ie-m2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resultLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txA-JS-RdR">
                                <rect key="frame" x="89.333333333333329" y="384.66666666666669" width="196.33333333333337" height="42.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You rolled a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYh-6d-NUk">
                                <rect key="frame" x="140.66666666666666" y="275.66666666666669" width="93.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaZ-ZB-NRg">
                                <rect key="frame" x="171.33333333333334" y="312" width="32.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN2-m9-e3Z">
                                <rect key="frame" x="161.33333333333334" y="348.33333333333331" width="52.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date and time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pl-Cm-D7m">
                                <rect key="frame" x="135" y="443.33333333333331" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5tb-Zi-rli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GAP-9i-ZDW">
                                <rect key="frame" x="16" y="496.33333333333331" width="343" height="118.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Results:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sv-Gc-YXG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kN-pV-emb">
                                        <rect key="frame" x="0.0" y="29.666666666666686" width="343" height="29.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7H-pq-SQo">
                                        <rect key="frame" x="0.0" y="59.333333333333307" width="343" height="29.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nZ-M6-tlb">
                                        <rect key="frame" x="0.0" y="89.000000000000057" width="343" height="29.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b7H-pq-SQo" firstAttribute="top" secondItem="3Sv-Gc-YXG" secondAttribute="bottom" constant="29.666666666666703" id="V0D-kz-t9p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="txA-JS-RdR" firstAttribute="centerX" secondItem="EM8-ie-m2T" secondAttribute="centerX" id="8Av-3T-sfh"/>
                            <constraint firstItem="vkl-er-q4W" firstAttribute="trailing" secondItem="GAP-9i-ZDW" secondAttribute="trailing" constant="16" id="EZH-Rv-YUS"/>
                            <constraint firstItem="txA-JS-RdR" firstAttribute="centerY" secondItem="EM8-ie-m2T" secondAttribute="centerY" id="I7Y-sV-MB4"/>
                            <constraint firstItem="2pl-Cm-D7m" firstAttribute="centerX" secondItem="EM8-ie-m2T" secondAttribute="centerX" id="Ljj-y6-Xdg"/>
                            <constraint firstItem="2pl-Cm-D7m" firstAttribute="centerX" secondItem="yN2-m9-e3Z" secondAttribute="centerX" id="Oyq-wR-VUG"/>
                            <constraint firstItem="eYh-6d-NUk" firstAttribute="centerX" secondItem="EM8-ie-m2T" secondAttribute="centerX" id="SYj-NH-ByI"/>
                            <constraint firstItem="yN2-m9-e3Z" firstAttribute="bottom" secondItem="txA-JS-RdR" secondAttribute="top" constant="-16" id="UZY-Rd-wRP"/>
                            <constraint firstItem="eYh-6d-NUk" firstAttribute="bottom" secondItem="YaZ-ZB-NRg" secondAttribute="top" constant="-16" id="Vwh-BX-RXf"/>
                            <constraint firstItem="vkl-er-q4W" firstAttribute="bottom" secondItem="GAP-9i-ZDW" secondAttribute="bottom" constant="114" id="WFG-O6-6Qp"/>
                            <constraint firstItem="yN2-m9-e3Z" firstAttribute="centerX" secondItem="EM8-ie-m2T" secondAttribute="centerX" id="Y9h-Wd-X1L"/>
                            <constraint firstItem="YaZ-ZB-NRg" firstAttribute="bottom" secondItem="yN2-m9-e3Z" secondAttribute="top" constant="-16" id="Yj6-fe-byi"/>
                            <constraint firstItem="YaZ-ZB-NRg" firstAttribute="centerX" secondItem="EM8-ie-m2T" secondAttribute="centerX" id="htA-ij-Mdt"/>
                            <constraint firstItem="GAP-9i-ZDW" firstAttribute="leading" secondItem="vkl-er-q4W" secondAttribute="leading" constant="16" id="qYz-uh-GKX"/>
                            <constraint firstItem="2pl-Cm-D7m" firstAttribute="top" secondItem="txA-JS-RdR" secondAttribute="bottom" constant="16" id="tPe-fj-9UJ"/>
                            <constraint firstItem="GAP-9i-ZDW" firstAttribute="top" secondItem="2pl-Cm-D7m" secondAttribute="bottom" constant="32" id="uGO-Vj-USt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vkl-er-q4W"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cUO-bh-oLj">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="yEY-Xu-em4">
                            <connections>
                                <action selector="shareRoll:" destination="Lft-7F-WsU" id="U11-iU-xMJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="2pl-Cm-D7m" id="JPC-TX-KL9"/>
                        <outlet property="diceLabel" destination="YaZ-ZB-NRg" id="o7n-tl-OFZ"/>
                        <outlet property="prevResult1" destination="5kN-pV-emb" id="7jK-2V-LFq"/>
                        <outlet property="prevResult2" destination="b7H-pq-SQo" id="LrD-yk-TKa"/>
                        <outlet property="prevResult3" destination="6nZ-M6-tlb" id="HE2-Wm-AxG"/>
                        <outlet property="resultLabel" destination="txA-JS-RdR" id="r4b-Vk-v9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLf-Oa-aWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="277.83251231527095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IWK-PY-4Nm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tmb-62-zBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3zk-Nn-MBn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T0a-9J-kFo" kind="relationship" relationship="rootViewController" id="lsJ-DG-ihd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYc-Lx-U2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="111.57635467980296"/>
        </scene>
    </scenes>
    <resources>
        <image name="d20-dice-roller-tabletop-games-29958" width="2048" height="1158"/>
        <image name="fantasy-room-magical-library-castle-sunlight" width="2597" height="2391"/>
    </resources>
</document>
